View/RandomGameView.xaml

<Window x:Class="WPFToDoList.View.RandomGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFToDoList.View"
        DataContext=""
        mc:Ignorable="d"
        Title="RandomGame" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="gp1" Content="使用Thead" Margin="0,0,5,0" Tag="1" Command="{Binding RadioBtnGameCommand}"
                             CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}"/>
                <RadioButton GroupName="gp1" Content="使用Task"  Margin="0,0,5,0"  Tag="2" Command="{Binding RadioBtnGameCommand}"
                             CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                <RadioButton GroupName="gp1" Content="使用TheadPool"  Margin="0,0,5,0" Tag="3" Command="{Binding RadioBtnGameCommand}"
                             CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
                <RadioButton GroupName="gp1" Content="使用TPL"  Margin="0,0,5,0" Tag="4" Command="{Binding RadioBtnGameCommand}"
                             CommandParameter="{Binding Tag,RelativeSource={RelativeSource Self}}" />
            </StackPanel>
            <StackPanel >
                <Button x:Name="btnStart" Command="{Binding StartGameCommand}" Content="开始游戏" Width="100"></Button>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="计算式1"  Margin="10"/>
                <TextBlock Text="参数1" Margin="10"/>
                <TextBox Text="{Binding Param11}" Margin="10" Width="100"/>
                <TextBlock Text="参数2" Margin="10"/>
                <TextBox Text="{Binding Param12}" Margin="10" Width="100"/>
                <TextBlock Text="结果" Margin="10"/>
                <TextBox Text="{Binding Answer1}" Margin="10" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="计算式2"  Margin="10"/>
                <TextBlock Text="参数1" Margin="10"/>
                <TextBox Text="{Binding Param21}" Margin="10" Width="100"/>
                <TextBlock Text="参数2" Margin="10"/>
                <TextBox Text="{Binding Param22}" Margin="10" Width="100"/>
                <TextBlock Text="结果" Margin="10"/>
                <TextBox Text="{Binding Answer2}" Margin="10" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="计算式3"  Margin="10"/>
                <TextBlock Text="参数1" Margin="10"/>
                <TextBox Text="{Binding Param31}" Margin="10" Width="100"/>
                <TextBlock Text="参数2" Margin="10"/>
                <TextBox Text="{Binding Param32}" Margin="10" Width="100"/>
                <TextBlock Text="结果" Margin="10"/>
                <TextBox Text="{Binding Answer3}" Margin="10" Width="100"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="计算式4"  Margin="10"/>
                <TextBlock Text="参数1" Margin="10"/>
                <TextBox Text="{Binding Param41}" Margin="10" Width="100"/>
                <TextBlock Text="参数2" Margin="10"/>
                <TextBox Text="{Binding Param42}" Margin="10" Width="100"/>
                <TextBlock Text="结果" Margin="10"/>
                <TextBox Text="{Binding Answer4}" Margin="10" Width="100"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="5">
                <TextBlock Text="计算完成数量" Margin="10"></TextBlock>
                <TextBox Text="{Binding DoneCount}" Margin="10" Width="100"></TextBox>
                <TextBlock Text="个" Margin="10"></TextBlock>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" Margin="5">
                <TextBlock Text="计算完成顺序" Margin="10"></TextBlock>
                <TextBox Text="{Binding DoneSort}" Margin="10" Width="100"></TextBox>
            </StackPanel>
        </WrapPanel>

    </Grid>
</Window>
