View/TaskView.xaml

<Window x:Name="taskView" x:Class="WPFToDoList.View.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFToDoList.ViewModel"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="猫嘟清单" Height="600" Width="1000" 
         Style="{DynamicResource MyWindowStyle}">

    <Window.Resources>
        <Style x:Key="MyWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="LightYellow"></Setter>
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2a89a4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20 10"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#2a89a4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="WrapPanel" x:Key="myWrapPanelStyle">
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="myTextBlockStyle">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
        <Style TargetType="GridViewColumnHeader" x:Key="myColumnHeader">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="250*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
            <ColumnDefinition Width="300*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="0" Grid.Column="0" Style="{DynamicResource myWrapPanelStyle}">
            <StackPanel Orientation="Horizontal">
                <Ellipse x:Name="tarvarPic" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Resources/avatar8.jpg" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel>
                    <TextBlock Text="{Binding CurrentUserName}" x:Name="lbUserName" Style="{DynamicResource myTextBlockStyle}"></TextBlock>
                    <TextBlock Text="{Binding DayOfWeek}" x:Name="lbDayOfWeek" Style="{DynamicResource myTextBlockStyle}"></TextBlock>
                    <TextBlock Text="{Binding CurrentTime}" x:Name="tbCurrentTime" Style="{DynamicResource myTextBlockStyle}"></TextBlock>
                </StackPanel>
                <Rectangle Width="60" Height="60">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Resources/weather5.jpg" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="0" Style="{DynamicResource myWrapPanelStyle}">
            <Calendar VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="0" x:Name="wpl3" Style="{DynamicResource myWrapPanelStyle}">
            <lvc:CartesianChart Margin="20" 
                                LegendLocation="Top"
                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                Width="{Binding ElementName=wpl3, Path=ActualWidth}"
                                Height="{Binding ElementName=wpl3, Path=ActualHeight}"/>
        </WrapPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" 
                    x:Name="sp1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button x:Name="btnAll" Height="50" Width="100" Margin="10" Style="{DynamicResource MyButtonStyle}">全部</Button>
            <Button x:Name="btnLife" Height="50" Width="100" Margin="10" Style="{DynamicResource MyButtonStyle}">生活</Button>
            <Button x:Name="btnWork" Height="50" Width="100" Margin="10" Style="{DynamicResource MyButtonStyle}">工作</Button>
            <Button x:Name="btnUndefined" Height="50" Width="100" Margin="10" Style="{DynamicResource MyButtonStyle}">未定义</Button>
            <Button x:Name="btnDone" Height="50" Width="100" Margin="10" Style="{DynamicResource MyButtonStyle}">已完成</Button>
        </StackPanel>

        <WrapPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" x:Name="wp5" Orientation="Vertical" Style="{DynamicResource myWrapPanelStyle}">
            <ListView x:Name="lvTask" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      Width="{Binding ElementName=wp5, Path=ActualWidth}"
                      ItemsSource="{Binding TaskList}" SelectedItem="{Binding SelectTask}">
                <ListView.View>
                    <GridView x:Name="gvTask">
                        <GridView.ColumnHeaderContainerStyle>
                            <Style/>
                        </GridView.ColumnHeaderContainerStyle>
                        <GridViewColumn Width="auto" HeaderContainerStyle="{DynamicResource myColumnHeader}" Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="cbxStatus" IsChecked="False"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="任务描述" HeaderContainerStyle="{DynamicResource myColumnHeader}" DisplayMemberBinding="{Binding TaskDescription}"/>
                        <GridViewColumn Width="auto" Header="开始时间" HeaderContainerStyle="{DynamicResource myColumnHeader}" DisplayMemberBinding="{Binding StartDate}"/>
                        <GridViewColumn Width="auto" Header="结束时间" HeaderContainerStyle="{DynamicResource myColumnHeader}" DisplayMemberBinding="{Binding EndDate}"/>
                        <GridViewColumn Width="auto" Header="标签分类" HeaderContainerStyle="{DynamicResource myColumnHeader}" DisplayMemberBinding="{Binding Tags}"/>
                        <GridViewColumn Width="auto" Header="完成时间" HeaderContainerStyle="{DynamicResource myColumnHeader}" DisplayMemberBinding="{Binding CompletionDate}"/>
                        <GridViewColumn Width="60" Header="任务状态" HeaderContainerStyle="{DynamicResource myColumnHeader}" DisplayMemberBinding="{Binding TaskStatus}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <WrapPanel Margin="5">
                <StackPanel DataContext="{Binding ElementName=lvTask,Path=SelectedItem}" Orientation="Horizontal">
                    <Label Content="任务描述" Margin="5"></Label>
                    <TextBox Text="{Binding TaskDescription}" Width="80"  Margin="5"></TextBox>
                    <Label Content="标签" Margin="5"></Label>
                    <TextBox Text="{Binding Tags}" Width="80"  Margin="5"></TextBox>
                </StackPanel>
                <Button Content="保存" Width="80"  Margin="5" Command="{Binding SaveCommand}"></Button>
                <Button Content="删除" Width="80"  Margin="5" Command="{Binding DeleteCommand}"></Button>
            </WrapPanel>

            <WrapPanel Margin="5">
                <Button Content="新增" Width="80" Margin="5" Command="{Binding AddCommand}"></Button>
                <DatePicker Text="日期" Width="80" Margin="5"></DatePicker>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
