View/TaskView.xaml

<Window x:Name="taskView" x:Class="WPFToDoList.View.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFToDoList.ViewModel"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="猫嘟清单" Height="600" Width="1000"  IsEnabled="{Binding IsHide}"
         Style="{DynamicResource MyWindowStyle}" >

    <Window.Resources>
        <local:PageNumberConverter x:Key="PageNumberConverter" />
        <Style x:Key="MyWindowStyle" TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="BorderThickness" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="LightYellow"></Setter>
        </Style>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#2a89a4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20 10"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkSlateGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#2a89a4"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="WrapPanel" x:Key="myWrapPanelStyle">
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="Orientation" Value="Horizontal"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="myTextBlockStyle">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
        <Style TargetType="GridViewColumnHeader" x:Key="myColumnHeader">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="250*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"></ColumnDefinition>
            <ColumnDefinition Width="300*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <WrapPanel Grid.Row="0" Grid.Column="0" Style="{DynamicResource myWrapPanelStyle}">
            <StackPanel Orientation="Horizontal">
                <Ellipse x:Name="tarvarPic" Height="60" Width="60" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/Resources/avatar8.jpg" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel>
                    <TextBlock Text="{Binding CurrentUserName}" x:Name="lbUserName" Style="{DynamicResource myTextBlockStyle}"></TextBlock>
                    <TextBlock Text="{Binding DayOfWeek}" x:Name="lbDayOfWeek" Style="{DynamicResource myTextBlockStyle}"></TextBlock>
                    <TextBlock Text="{Binding CurrentTime}" x:Name="tbCurrentTime" Style="{DynamicResource myTextBlockStyle}"></TextBlock>
                </StackPanel>
                <Rectangle Width="60" Height="60">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="/Resources/weather5.jpg" Stretch="Uniform"/>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Grid.Column="0" Style="{DynamicResource myWrapPanelStyle}">
            <Calendar VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="AliceBlue"  Width="{Binding ActualWidth,ElementName=wpl3}"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="0" x:Name="wpl3" Style="{DynamicResource myWrapPanelStyle}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                <lvc:CartesianChart 
                                LegendLocation="Top"
                                Width="{Binding ActualWidth, ElementName=wpl3}"
                                Height="280"
                                Series="{Binding SeriesCollection}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="任务数据统计" Labels="{Binding XAxisLabels}"/>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
                <TextBlock Text="{Binding ShowTotalMessage}"  VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontWeight="Bold" Foreground="Black"/>
                <TextBlock Text="{Binding ShowTotalMessage0}" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontWeight="Bold"  Foreground="DarkBlue"/>
                <TextBlock Text="{Binding ShowTotalMessage1}" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontWeight="Bold" Foreground="Orange"/>
                <TextBlock Text="{Binding ShowTotalMessage2}" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontWeight="Bold" Foreground="DarkGreen"/>

            </StackPanel>
        </WrapPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" 
                    x:Name="sp1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Button x:Name="btnAll" Height="50" Width="100" Margin="10" 
                     Command="{Binding QueryCommand}" Style="{DynamicResource MyButtonStyle}">全部</Button>
            <Button x:Name="btnUndo" Height="50" Width="100" Margin="10" 
                     Command="{Binding QueryCommandUndo}" Style="{DynamicResource MyButtonStyle}">未开始</Button>
            <Button x:Name="btnDoing" Height="50" Width="100" Margin="10" 
                     Command="{Binding QueryCommandDoing}" Style="{DynamicResource MyButtonStyle}">进行中</Button>
            <Button x:Name="btnDone" Height="50" Width="100" Margin="10" 
                     Command="{Binding QueryCommandDone}" Style="{DynamicResource MyButtonStyle}">已完成</Button>
            <Button x:Name="btnKeepAtn" Height="50" Width="100" Margin="10" 
                     Command="{Binding PomoCommand}" Style="{DynamicResource MyButtonStyle}">专注</Button>
            <Button x:Name="btnThreadGame" Height="50" Width="120" Margin="10" 
                     Command="{Binding TheatGameCommand}" Style="{DynamicResource MyButtonStyle}" >异步游戏</Button>
        </StackPanel>

        <WrapPanel Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" x:Name="wp5" Orientation="Vertical" Style="{DynamicResource myWrapPanelStyle}">
            <ListView x:Name="lvTask" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                      Width="{Binding ElementName=wp5, Path=ActualWidth}" 
                      ItemsSource="{Binding Items}" SelectedItem="{Binding SelectTask}">
                <ListView.View>
                    <GridView x:Name="gvTask" >
                        <GridViewColumn Width="auto" Header="任务描述" HeaderContainerStyle="{DynamicResource myColumnHeader}" DisplayMemberBinding="{Binding TaskDescription}"/>
                        <GridViewColumn Width="auto" Header="开始时间" HeaderContainerStyle="{DynamicResource myColumnHeader}" DisplayMemberBinding="{Binding StartDate}"/>
                        <GridViewColumn Width="auto" Header="结束时间" HeaderContainerStyle="{DynamicResource myColumnHeader}" DisplayMemberBinding="{Binding EndDate}"/>
                        <GridViewColumn Width="auto" Header="标签分类" HeaderContainerStyle="{DynamicResource myColumnHeader}" DisplayMemberBinding="{Binding Tags}"/>
                        <GridViewColumn Width="auto" Header="完成时间" HeaderContainerStyle="{DynamicResource myColumnHeader}" DisplayMemberBinding="{Binding CompletionDate}"/>
                        <GridViewColumn Width="60" Header="任务状态" HeaderContainerStyle="{DynamicResource myColumnHeader}" DisplayMemberBinding="{Binding TaskStatus}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding PageChangedCommand}" CommandParameter="1" Content="第一页" Width="80" Margin="5"/>
                <Button Command="{Binding PageChangedCommand}" Width="80" Content="上一页" Margin="5">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource PageNumberConverter}">
                            <Binding Path="CurrentPageNumber" />
                            <Binding Source="-1" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <TextBlock Text="第" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Text="{Binding CurrentPageNumber, Mode=TwoWay}" Margin="5" VerticalAlignment="Center"/>
                <TextBlock Text="页" VerticalAlignment="Center" Margin="5"/>
                <Button Command="{Binding PageChangedCommand}" 
                        Width="80" Content="下一页" Margin="5">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource PageNumberConverter}">
                            <Binding Path="CurrentPageNumber" />
                            <Binding Source="+1" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                <Button Command="{Binding PageChangedCommand}" CommandParameter="{Binding TotalPages}"
                        Width="80" Content="最后页" Margin="5"/>
                <TextBlock Text="页面条数" VerticalAlignment="Center" Margin="5"/>
                <TextBox VerticalAlignment="Center" x:Name="tbPageSize" Width="80" PreviewKeyDown="TextBox_PreviewKeyDown" >
                    <TextBox.Text>
                        <Binding Path="PageSize" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:RangeValidationRule Min="1" Max="20" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <WrapPanel Margin="5">
                <StackPanel DataContext="{Binding ElementName=lvTask,Path=SelectedItem}" Orientation="Horizontal">
                    <Label Content="任务描述" Margin="5"></Label>
                    <TextBox Text="{Binding TaskDescription}" Width="80"  Margin="5" Name="tbSelectTaskDsp"></TextBox>
                    <Label Content="标签" Margin="5"></Label>
                    <TextBox Text="{Binding Tags}" Width="80"  Margin="5"></TextBox>
                    <Label Content="状态" Margin="5"></Label>
                    <ComboBox Width="80" Height="{Binding ElementName=tbSelectTaskDsp,Path=ActualHeight}" SelectedIndex="{Binding TaskStatus}">
                        <ComboBoxItem Content="未开始"></ComboBoxItem>
                        <ComboBoxItem Content="进行中"></ComboBoxItem>
                        <ComboBoxItem Content="已完成"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button Content="保存" Width="80"  Margin="5" Command="{Binding SaveCommand}"></Button>
                <Button Content="删除" Width="80"  Margin="5" Command="{Binding DeleteCommand}"></Button>
            </WrapPanel>

            <WrapPanel Margin="5">
                <Button Content="新增" Width="80" Margin="5" Command="{Binding AddCommand}"></Button>
                <Button Content="查询" Width="80" Margin="5" Command="{Binding QueryCommand}"></Button>
                <DatePicker Text="日期" Width="80" Margin="5"></DatePicker>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
