View/WinTest.xaml

<Window x:Class="WPFToDoList.View.WinTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFToDoList.View"
        mc:Ignorable="d"
        Title="WinTest" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ListBoxItem" x:Key="listBoxStyle">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="MaxHeight" Value="75" />
            <Setter Property="Background" Value="Blue"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Opacity" Value="1.0" />
                        <Setter Property="Background" Value="LightBlue"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Trigger.Setters>
                </Trigger>
                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
              Duration="0:0:0.2"
              Storyboard.TargetProperty="MaxHeight"
              To="90"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
              Duration="0:0:1"
              Storyboard.TargetProperty="MaxHeight"  />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <StackPanel>
            <ListBox x:Name="listBox"  >
            <ListBoxItem Content="午餐" Style="{DynamicResource listBoxStyle}"></ListBoxItem>
            <ListBoxItem Content="跑步"></ListBoxItem>
            <ListBoxItem Content="吃饭"></ListBoxItem>
            <ListBoxItem Content="约会"></ListBoxItem>
        </ListBox>
        <Button Content="Click Me" >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                                 To="24"
                                                 Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        </StackPanel>
    </Grid>
</Window>
